<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/Styles.css">
    <script src="./app/scripts/jquery.min.js"></script>
    <script src="./app/scripts/angular.min.js"></script>
    <script src="./app/scripts/angular-animate.js"></script>
    <script src="./app/scripts/angular-route.js"></script>
    <!--<script src="./bundle.js"></script>-->
    <script src="./app/services/RaffleService.js"></script>
    <script src="./app/components/NumberDisplay.js"></script>
    <script src="./app/components/IssueScreen.js"></script>
    <script src="./app/components/DrawScreen.js"></script>
    <script src="./app/components/ResetScreen.js"></script>
    <script src="./app/components/HistoryScreen.js"></script>
    <script src="./app/components/MainApp.js"></script>
    <script src="./app/modules/PageModule.js"></script>
    <script src="./app/modules/AppModule.js"></script>
    <script src="./app/modules/TemplateModule.js"></script>
    <meta charset="UTF-8">
    <title>Surely: The Raffle App</title>
</head>

<body ng-app="AppModule" class="container">
    <section class="row">
        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-8 col-md-offset-2">
            <div class="site-header">
                <div class="title">SURELY</div>
                <div class="subtitle">The raffle app</div>
            </div>

            <noscript>
                <p>
                    Surely is an app that allows sequential issuing of numbers and random drawing of issued numbers.
                    It is best used for raffles, drawings, and lotteries.
                </p>
                <p>JavaScript must be enabled to use the app.</p>
            </noscript>
        </div>
    </section>
    
    <main-app></main-app>
</body>

</html>